<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cameron Kauffman</title>
<style>
:root {
    --accent-color: #6eb0a3;
}
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Source Sans Pro";
    line-height: 1.2;
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

h2 {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    text-transform: uppercase;
    font-size: 1.3rem;
    margin: 1em 0 0 0;
    padding: 0;
}

h3 {
    font-weight: normal;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

h3 span:not(:first-child) {
    font-size: .75rem;
}

blockquote {
    font-size: .75rem;
    margin: 0;
    color: darkgray;
}


p {
    margin: 0 0 0.5em 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0 1.5rem;
}


/* ul immediately after h1 = contact list */
h1+ul {
    font-size: .75rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2022  ";
}

h1+ul>li:last-child:after {
    content: "";
}

/* p immediately after contact list = summary */
h1+ul+p {
    margin: 1em 0;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }

    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }

    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: var(--accent-color);
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }

    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Cameron Kauffman</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#109;&#101;&#114;&#111;&#110;&#107;&#97;&#117;&#102;&#102;&#109;&#97;&#110;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;">&#99;&#97;&#109;&#101;&#114;&#111;&#110;&#107;&#97;&#117;&#102;&#102;&#109;&#97;&#110;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;</a></li>
<li><a href="http://wzid.dev">wzid.dev</a></li>
<li><a href="https://github.com/wzid">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/cameron-k-a00565257/">LinkedIn</a></li>
<li>Summerfield, NC</li>
</ul>
<h2>Education</h2>
<h3><span><strong>Liberty University</strong></span> <span>Aug 2022 - Est. May 2025</span></h3>
<blockquote>
<p>Lynchburg, Virginia | Software Engineering | GPA: 3.18</p>
</blockquote>
<h2>Experience</h2>
<h3><span><strong>Administrator</strong> </span> <span>Sep 2022 - Present</span></h3>
<blockquote>
<p><strong>Competitive Programming Club</strong> | Liberty University</p>
</blockquote>
<ul>
<li>Assist president with club meetings</li>
<li>Manage custom software for the club</li>
</ul>
<h3><span><strong>Cashier</strong></span> <span>May 2021 - Aug 2021</span></h3>
<blockquote>
<p><strong>Biscuitville</strong> | Greensboro, NC</p>
</blockquote>
<ul>
<li>Commended for positive communication with coworkers and customers and excellent service</li>
<li>Demonstrated exceptional customer service by utilizing consultative selling strategies, including recommending alternative items to customers and offering rain checks for out-of-stock items</li>
</ul>
<h3><span><strong>Assistant</strong></span> <span>Jun 2020 - Oct 2020</span></h3>
<blockquote>
<p><strong>Real Property Management</strong> | Greensboro, NC</p>
</blockquote>
<ul>
<li>Performed data entry for large databases using Appfolio</li>
<li>Provided whole office tech support</li>
</ul>
<h2>Skills and Expertise</h2>
<h3><strong>Languages:</strong></h3>
<ul>
<li><strong>Java</strong>, 3 years<ul>
<li>Created desktop applications using LWJGL</li>
<li>Developed a library for tuple types</li>
<li>Plugin that uses a Discord bot to display real time statistics about a Minecraft server</li>
</ul>
</li>
<li><strong>Python</strong>, 3 years<ul>
<li>Built machine learning models</li>
<li>Previously used to solve competitive programming problems</li>
</ul>
</li>
<li><strong>Kotlin</strong>, 2 years<ul>
<li>Created many Discord bots that connect to APIs and display that information using Discord</li>
<li>Developed personal framework for creating Discord bots</li>
<li>Used LWJGL to create desktop applications</li>
</ul>
</li>
<li><strong>Rust</strong>, 5 months<ul>
<li>Designed a CLI for users on operating systems that Visual Studio C++ is not supported to create the project files</li>
</ul>
</li>
<li><strong>HTML &amp; CSS</strong>, 2 months<ul>
<li>Developed my <a href="https://wzid.dev">website</a> along with <a href="https://wzid.dev/docs">documentation</a> for my projects</li>
<li>Used CSS and Markdown to create <strong>this</strong> resume using Python to convert to a PDF file</li>
</ul>
</li>
</ul>
<h3><strong>Competitive Programming</strong></h3>
<p>My team placed 12th in the Mid-Atlantic region Div. 2 for the <a href="https://www.icpc.org/">ICPC</a> competition
We achieved 35th out of 119 teams in the South Conference for North America</p>
<p>I am well versed in concepts like Backtracking, Dynamic Programming, and Breadth-First Search.
My solutions can be viewed on <a href="https://leetcode.com/wzid">Leetcode</a></p></div>
</body>
</html>
